<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            height: 98vh;
            margin: 0 auto;
        }
        .block{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            margin: 100px 0;
        }
        .btn{
            padding: 15px 25px;
        }
        .link{
            position: fixed;
            z-index: -1;
            width: 200%;
            height: 100%;
            background: linear-gradient(145deg,green,red,orange);
            background-size: 200%;
            animation: 3s gradient infinite;
        }
        @keyframes gradient {
            0%,100%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 50% 100%;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="link"></div>
        <div class="container">
            <div class="block">
                <div>
                    <h2>Go To Start</h2>
                </div>
                <div class="box">
                    <img class="img_dice1" src="./images/dice1.png" alt="" srcset="">
                    <img class="img_dice2" src="./images/dice2.png" alt="" srcset="">
                </div>
                <button class="btn" >Send</button>
            </div>
        </div>



        <script>
            let btn=document.querySelector(".btn")
            btn.onclick=()=>{
                let number1=Math.ceil(Math.random()*6)
                let number2=Math.ceil(Math.random()*6)
                let img1=`./images/dice${number1}.png`
                let img2=`./images/dice${number2}.png`
                let dice1=document.querySelector('.img_dice1')
                let dice2=document.querySelector('.img_dice2')
                dice1.src=img1
                dice2.src=img2
                // условие
                let h2=document.querySelector("h2")
                if(number1===number2){
                    h2.innerHTML="Ничья"
                }else if(number1>number2){
                    h2.innerHTML="Первый игрок выйграл"
                }else{
                    h2.innerHTML="Второй игрок выйграл"

                }
                
            }







        </script>
</body>
</html>